<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="/css/style.css" rel="stylesheet">

    <style>
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 100px auto;
            padding: 20px;
            animation: fadeInUp 1.2s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        .contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }
        .highlight {
            font-weight: bold;
            color: #DB185C;
        }
        .logo img {
            max-width: 120px;
            margin-top: 30px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        a {
            color: #FCF0ED;
            text-decoration: none;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <div class="contact-container">
        <div class="logo">
            <img src="/Images/Logo_FEMTO_I_icon_BLANC.png" alt="Logo Femto Films" class="img-fluid">
        </div>
        <div class="contact-info">
            <p><a href="mailto:femtofilms@gmail.com">femtofilms@gmail.com</a></p>
            <p><strong>Antoine :</strong> <a href="tel:+33629806183">+33 6 29 80 61 83</a></p>
            <p><strong>Maxime :</strong> <a href="tel:+33608116508">+33 6 08 11 65 08</a></p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/include_navbar.js"></script>

    <div id="footer-container" class="mt-auto"></div>
</body>
</html>
