<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fiche-fiction</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Bootstrap Icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Polices -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css" />

  <style>
    h1, h2 {
      font-family: 'Red Rose', sans-serif;
      color: #DB185C;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .credits-list {
      padding-left: 1rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 1rem;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <div id="navbar-container"></div>


  <!-- CONTENU -->
  <div class="container py-5 mt-5" id="fiche-container"></div>

  <div id="footer-container"></div>

  <!-- Picflow -->
  <script>
    if (!window.picflow) {
      window.picflow = true;
      const s = document.createElement("script");
      s.src = "https://picflow.com/embed/main.js";
      s.type = "module";
      s.defer = true;
      document.head.appendChild(s);
    }
  </script>

  <!-- JS -->
  <script src="/js/projects.js"></script>
  <script src="/js/include_navbar.js"></script>
  <script src="/js/render_fiche.js"></script>
  <script src="/js/item_fiction.js"></script>
</body>
</html>
