<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Femto Films</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet" />
  <!-- Ton CSS -->
  <link href="css/style.css" rel="stylesheet" />

  <style>
    .remplissage {
      height: 85vh;

    }
    @media screen and (max-width: 767px) {
      .remplissage {
        height: 5vh; /* Ajustement pour les petits écrans */
        z-index: 0;
      }
    }

    .btn-outline-claret {
  color: white;
  border: 2px solid white;
  background-color: transparent;
} 
.btn-outline-claret:hover {
      background-color: #DB185C;
      color: white;
    }

    .btn-outline-green {
  color: white;
  border: 2px solid white;
  background-color: transparent;
}

    .btn-outline-green:hover {
      background-color: #004447;
      color: white;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">


  <main class="flex-grow-1">

  <!-- NAVBAR -->
  <div id="navbar-container"></div>

  <!-- VIDÉO EN FOND (Desktop uniquement) -->
  <video autoplay muted loop playsinline class="video-bg d-none d-md-block">
    <source src="videos/showreel_appareil_v1 (1080p).mp4" type="video/mp4">
  </video>


  <!-- CONTENU CENTRÉ & RESPONSIVE -->
  <div class="logo-wrapper logo-gauche text-center" style="z-index: 1;">
    <img src="Images/Logo_FEMTO_I_Typo2_RICH_SEASHELL.png" alt="Femto Films" class="logo-img mb-2" />
    <p class="slogan">société de production audiovisuelle</p>

    <div class="d-flex gap-5 mt-3 flex-wrap justify-content-center justify-content-md-start">
      <a class="btn btn-outline-green rounded-1" href="entreprise_V2.html">films d'entreprise</a>
      <a class="btn btn-outline-claret rounded-1" href="fiction_V2.html">films de fiction</a>
  </main>

  <!-- FOOTER -->
<div id="footer-container" style="z-index: 3;"></div>
  

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/include_navbar.js"></script>
</body>
</html>
